DEFS = -DPKGDATADIR=\"$(pkgdatadir)/\" @DEFS@
INCLUDES = -I. -I$(top_srcdir)

bin_PROGRAMS = clanbomber
clanbomber_SOURCES = Disease_Fast.cpp MapTile_Trap.cpp Controller_Keyboard.cpp Controller_Joystick.cpp MapEditor.cpp MapTile_Arrow.cpp Credits.cpp Controller_AI_MIC.cpp MapTile_Ice.cpp MapEntry.cpp Corpse_Part.cpp Disease_PutBomb.cpp Extra_Koks.cpp Extra_Viagra.cpp MapSelector.cpp MapTile_Wall.cpp MapTile_Box.cpp MapTile_Ground.cpp MapTile_None.cpp MapTile.cpp Resources.cpp Extra_Joint.cpp Disease_Stoned.cpp Disease_Frozen.cpp Disease.cpp GameStatus_Team.cpp PlayerSetup.cpp Controller_AI.cpp Timer.cpp Extra_Bomb.cpp Controller.cpp Extra_Glove.cpp Bomber_Corpse.cpp GameStatus.cpp Observer.cpp ClanBomber.cpp Menu.cpp Extra_Skateboard.cpp Extra_Kick.cpp Debug.cpp Config.cpp GameObject.cpp Config.h Map.cpp Extra_Power.cpp Extra.cpp Explosion.cpp Bomber.cpp Bomb.cpp 
clanbomber_LDADD   = 

SUBDIRS = music maps pics wavs 

EXTRA_DIST = Bomb.cpp Bomber.h Bomb.h Bomber.cpp Explosion.cpp Explosion.h Extra.cpp Extra.h Extra_Power.cpp Extra_Power.h Map.cpp Config.h GameObject.h GameObject.cpp ClanBomber.h Debug.h Map.h Extra_Kick.h Extra_Skateboard.h Menu.h Config.cpp Debug.cpp Extra_Kick.cpp Extra_Skateboard.cpp Menu.cpp ClanBomber.cpp Observer.cpp Observer.h GameStatus.cpp GameStatus.h Bomber_Corpse.h Bomber_Corpse.cpp Extra_Glove.cpp Extra_Glove.h Controller.cpp Controller.h Extra_Bomb.h Extra_Bomb.cpp Timer.cpp Timer.h clanbomber.scr Controller_AI.cpp Controller_AI.h PlayerSetup.cpp PlayerSetup.h GameStatus_Team.cpp GameStatus_Team.h Disease.cpp Disease.h Disease_Frozen.cpp Disease_Frozen.h Disease_Stoned.cpp Disease_Stoned.h Extra_Joint.cpp Extra_Joint.h Resources.cpp Resources.h MapTile.cpp MapTile.h MapTile_None.cpp MapTile_None.h MapTile_Ground.cpp MapTile_Ground.h MapTile_Box.cpp MapTile_Box.h MapTile_Wall.cpp MapTile_Wall.h MapSelector.cpp MapSelector.h Extra_Viagra.cpp Extra_Viagra.h Extra_Koks.cpp Extra_Koks.h Disease_PutBomb.cpp Disease_PutBomb.h Corpse_Part.cpp Corpse_Part.h MapEntry.cpp MapEntry.h MapTile_Ice.cpp MapTile_Ice.h Controller_AI_MIC.cpp Controller_AI_MIC.h Credits.cpp Credits.h MapTile_Arrow.cpp MapTile_Arrow.h MapEditor.cpp MapEditor.h Controller_Joystick.cpp Controller_Joystick.h Controller_Keyboard.cpp Controller_Keyboard.h MapTile_Trap.cpp MapTile_Trap.h array.h link.h Disease_Fast.cpp Disease_Fast.h 

install-data-local: clanbomber.dat
	$(mkinstalldirs) @datadir@/clanbomber/
	$(INSTALL_DATA) clanbomber.dat @datadir@/clanbomber/clanbomber.dat
	$(mkinstalldirs) @datadir@/clanbomber/
	$(INSTALL_DATA) clanbomber.scr @datadir@/clanbomber/clanbomber.scr

uninstall-local:
	-rm -f @datadir@/clanbomber/clanbomber.dat
	-rm -f @datadir@/clanbomber/clanbomber.scr

clanbomber.dat: clanbomber.scr pics/*.pcx pics/*.tga wavs/*.wav maps/*.map music/bud.mod
	@./clanbomber -datafile

all-local: clanbomber.dat

distclean-local:
	rm -f clanbomber.dat clanbomber.cfg


.PHONY: files

files:
        @files=s $(DISTFILES) 2> /dev/null ; for p in $$files; do \
	  echo $$p; \
        done
        @for subdir in $(SUBDIRS); do \
	  files=d $$subdir; $(MAKE) files | grep -v "make\[[1-9]\]"; \
          for file in $$files; do \
            echo $$subdir/$$file; \
	  done; \
        done
